// 练习10：求100以内所有能被3和7整除的数的和
// - 题目描述：
//   - 把1-100之间所有能够被3和7同时整除的数找出来，计算累加和
// - 题目提示：
//   - 在算入累加和之前，使用%判定遍历到的数字是不是可以被3和7整除
var sum = 0
for (var i = 0; i <= 100; i++) {
    if (i % 3 == 0 && i % 7 == 0) {
        sum += i
    }
}
console.log(sum);