// 1、比较相邻的两个元素，如果前一个比后一个大，则交换位置。
// 2、比较完第一轮的时候，最后一个元素是最大的元素。
// 3、这时候最后一个元素是最大的，所以最后一个元素就不需要参与比较大小。

// 数组长度 - 趟数 = 交换次数

function BubbleSort(arr) {
    if (arr == null || arr.length <= 0) {
        return []
    }
    var len = arr.length
    for (var i = 0; i < len - 1; i++) {
        for (var j = 0; j < len - 1 - i; j++) {
            if (arr[j] > arr[j + 1]) {
                var temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
        }
    }
    return arr
}
BubbleSort(arr)
var arr = [20,18,40,19,35,11,9]
// 第一轮：18 20 19 35 11 9 '40'
// 第二轮：18 19 20 11 9 '35' 40
// 第三轮：18 19 11 9 '20' 35 40
// 第四轮：18 11 9 '19' 20 35 40
// 第五轮：11 9 '18' 19 20 35 40
// 第六轮：9 '11' 18 19 20 35 40
// 每次循环都把最大的数字排序到了右边
// 下一次循环便可少循环一个数字，即最右边的数字

// 外层循环：总共有多少个数字需要冒泡
// 内层循环：每个数字的冒泡次数